# NINA.Plugin.LogViewer

./: .gitattributes  .gitignore  CHANGELOG.md  Filters.cs  MainViewModel.cs  NINA.Plugin.LogViewer.csproj  NINA.Plugin.LogViewer.sln  NinaPluginLogViewer.cs  Options.xaml  Options.xaml.cs  README.md  app.config  manifest.json
.github/workflows/: github-action.yaml
LogUtils/: LogInfrastructure.cs  LogReader.cs  LogUtils.cs
NINA.Plugin.LogViewer.Test/: Filters.cs  LogInfrastructureTests.cs  LogReaderTest.cs  LogUtilsTest.cs  MainViewModelTests.cs  NINA.Plugin.LogViewer.Test.csproj  NINA.Plugin.LogViewer.Test.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
